<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <title>ohmyfood</title>
</head>

<body>

    <header>
        <img class="margeLogo" src="./img/ohmyfood@2x.svg" alt="Logo ohmyfood">

        <div id="containerInfo">

            <div class="ParisBelleville colorFondBody">
                <h3><i class="margeIconParisBelleville iconMap fas fa-map-marker-alt"></i> Paris, Belleville</h3>
            </div>


            <div>
                <div>
                    <div class="alignCenter ReserverMenu">
                        <h1>Réservez le menu qui vous convient</h1>
                    </div>
                </div>


                <div class="alignCenter">
                    <h3 class="DecouvrezMenu DecouvrezMenu2">Découvrez des restaurants d'exception, séléctionnées par
                        nos soins.</h3>
                </div>
            </div>

            <button class="button">Explorer nos restaurants</button>
        </div>

    </header>

    <main>
        <div class="fonctionnement">

            <h2>Fonctionnement</h2>

            <div id="conteneur">
                <div class="Element1"> <i class="iconElement1 fas fa-mobile-alt"></i> Choisissez un restaurant</div>
                <div class="Element2"> <i class="iconElement2 fas fa-list-ul"></i> Composez votre menu</div>
                <div class="Element3"> <i class="iconElement3 fas fa-store"></i> Dégustez au restaurant</div>
            </div>
        </div>
    </main>


    <section class="restaurants" id="containerSection">
        <div class="container">
            <h2 class="titleRestaurants">Restaurants</h2>
            <div class="cartes">
                <a href=""><img class="imageRestaurant"src="./img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""></a>

                <div>
                    <a href="">

                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </a>
                    <!--icones coeur-->
                    <div>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

            </div>
            <div class="cartes">
                <a href=""><img class="imageRestaurant" src="./img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></a>

                <div>
                    <a href="">

                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </a>
                    <!--icones coeur-->
                    <div>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>
            <h3></h3>
            <div class="cartes">
                <a href=""><img class="imageRestaurant" src="./img/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""></a>

                <div>
                    <a href="">

                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </a>
                    <!--icones coeur-->
                    <div>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="cartes">
                <a href=""><img class="imageRestaurant" src="./img/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt=""></a>

                <div>
                    <a href="">

                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </a>
                    <!--icones coeur-->
                    <div>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>


        <div>

        </div>
    </section>


    <footer>

        <div id="containerFooter">


            <div>
                <div id="policeomf">ohmyfood</div>
                <p><i class="fas fa-utensils margIconFooter"></i>Proposer un restaurant</p>
                <p><i class="fas fa-hands-helping margIconFooter2"></i>Devenir partenaire</p>
                <p>Mentions légales</p>
                <p>Contact</p>
            </div>
        </div>
    </footer>
</body>

</html>